





      ,---,                                                    ___
      '  .' \            ,---,                                ,--.'|_
     /  ;    '.        ,---.'|                        ,---,   |xx| :,'
    :xx:       \       |   | :     .---.          ,-+-. /  |  :xx: ' :
    :xx|   /\   \      |   | |   /.  ./|  ,---.  ,--.'|'   |.;__,'  /
    |xx:  ' ;.   :   ,--.__| | .-' . ' | /     |xxx|  ,"' ||  |   |
    |xx|  ;/  \   \ /   ,'   |/___/ \: |/    /  |xxx| /  | |:__,'| :
    'xx:  | \  \ ,'.xxx'  /  |.   \  ' .    ' / |xxx| |  | |  'xx: |__
    |xx|  '  '--'  'xxx; |:  | \   \   'xxx;   /|xxx| |  |/   |xx| '.'|
    |xx:  :        |xxx| '/  '  \   \  'xxx|  / |xxx| |--'    ;xx:    ;
    |xx| ,'        |xxx:    :|   \   \ |xxx:    |xxx|/        |xx,   /
    `--''           \   \  /      '---" \   \  /'---'          ---`-'
                     `----'              `----'

                     ,----..
                     .--.,          /   /   \                ,---,
            ,---.  ,--.'  \        |xxx:     :  ,---.      ,---.'|
           '   ,'\ |xx| /\/        .xxx|  ;. / '   ,'\     |   | :
          /   /   |:xx: :          .xxx; /--` /   /   |    |   | |   ,---.
         .xxx; ,. ::xx| |-,        ;xxx| ;   .xxx; ,. :  ,--.__| |  /     \
         'xxx| |: :|xx: :/|        |xxx: |   'xxx| |: : /   ,'   | /    /  |
         'xxx| .; :|xx|  .'        .xxx| '___'xxx| .; :.xxx'  /  |.    ' / |
         |xxx:    |'xx: '          'xxx; : .'|xxx:    |'xxx; |:  |'xxx;   /|
          \   \  / |xx| |          'xxx| '/  :\   \  / |xxx| '/  ''xxx|  / |
           `----'  |xx: \          |xxx:    /  `----'  |xxx:    :||xxx:    |
                   |xx|,'           \   \ .'            \   \  /   \   \  /
                   `--'              `---`               `----'     `----'







                             Scroll down to begin

                                      ⌄⌄
