














██████████████████████████████████████████████████████████████████████████████
░░G░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░l░░
░░░r░░░░░░░      ░░░       ░░░  ░░░░  ░░        ░░   ░░░  ░░        ░░░░░░o░░░
▒▒▒▒e▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒w▒▒▒▒
▒▒▒e▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒      ▒▒▒▒  ▒  ▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒ ▒▒▒
▓▓t▓▓▓▓▓▓▓        ▓▓  ▓▓▓▓  ▓▓▓▓    ▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓    ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓t▓▓
▓▓▓i▓▓▓▓▓▓  ▓▓▓▓  ▓▓       ▓▓▓▓▓▓  ▓▓▓▓▓        ▓▓  ▓▓▓   ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓r▓▓▓
████n████████████████████████████████████████████████████████████████████a████
▓▓▓g▓▓▓▓▓▓      ▓▓▓        ▓▓▓▓▓      ▓▓▓▓      ▓▓▓       ▓▓▓        ▓▓▓▓▓v▓▓▓
▓▓s▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓e▓▓
▒▒▒ ▒▒▒▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒▒l▒▒▒
▒▒▒▒f▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒l▒▒▒▒
░░░e░░░░░░      ░░░  ░░░░░░░░░░░      ░░░░      ░░░       ░░░        ░░░░░e░░░
░░l░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░r░░
██████████████████████████████████████████████████████████████████████████████










                             Scroll down to begin

                                      ⌄⌄
