














██████████████████████████████████████████████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░S░░░c░░░░      ░░░       ░░░  ░░░░  ░░        ░░   ░░░  ░░        ░░░░░r░░░░
▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒o▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒      ▒▒▒▒  ▒  ▒  ▒▒▒▒▒  ▒▒▒▒▒▒l▒▒▒l▒▒
▓▓▓▓▓▓▓▓▓▓        ▓▓  ▓▓▓▓  ▓▓▓▓    ▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓    ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓ ▓▓▓o▓▓▓  ▓▓▓▓  ▓▓       ▓▓▓▓▓▓  ▓▓▓▓▓        ▓▓  ▓▓▓   ▓▓▓▓▓  ▓▓▓▓▓▓▓▓n▓▓▓▓
██████████████████████████████████████████████████████████████████████████████
▓▓▓▓ ▓▓▓▓▓      ▓▓▓        ▓▓▓▓▓      ▓▓▓▓      ▓▓▓       ▓▓▓        ▓▓d▓▓▓o▓▓
▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒w▒▒▒n▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒.▒▒▒▒
▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░.░░░░░      ░░░  ░░░░░░░░░░░      ░░░░      ░░░       ░░░        ░░.░░░>░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████████████████████████████████████████████████████████████████████████










                             Scroll down to begin

                                      ⌄⌄
