














██████████████████████████████████████████████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░T░░░r░░░░      ░░░       ░░░  ░░░░  ░░        ░░   ░░░  ░░        ░░░░░a░░░░
▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒n▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒      ▒▒▒▒  ▒  ▒  ▒▒▒▒▒  ▒▒▒▒▒▒s▒▒▒ ▒▒
▓▓▓▓▓▓▓▓▓▓        ▓▓  ▓▓▓▓  ▓▓▓▓    ▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓    ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓r▓▓▓i▓▓▓  ▓▓▓▓  ▓▓       ▓▓▓▓▓▓  ▓▓▓▓▓        ▓▓  ▓▓▓   ▓▓▓▓▓  ▓▓▓▓▓▓▓▓g▓▓▓▓
██████████████████████████████████████████████████████████████████████████████
▓▓▓▓h▓▓▓▓▓      ▓▓▓        ▓▓▓▓▓      ▓▓▓▓      ▓▓▓       ▓▓▓        ▓▓t▓▓▓s▓▓
▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒ ▒▒▒4▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒e▒▒▒▒
▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░v░░░░░      ░░░  ░░░░░░░░░░░      ░░░░      ░░░       ░░░        ░░a░░░!░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████████████████████████████████████████████████████████████████████████










                             Scroll down to begin

                                      ⌄⌄
