














██████████████████████████████████████████████████████████████████████████████
░░V░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░y░░
░░░e░░░░░░░      ░░░       ░░░  ░░░░  ░░        ░░   ░░░  ░░        ░░░░░░u░░░
▒▒▒▒g▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒m▒▒▒▒
▒▒▒a▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒      ▒▒▒▒  ▒  ▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒m▒▒▒
▓▓n▓▓▓▓▓▓▓        ▓▓  ▓▓▓▓  ▓▓▓▓    ▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓    ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓m▓▓
▓▓▓ ▓▓▓▓▓▓  ▓▓▓▓  ▓▓       ▓▓▓▓▓▓  ▓▓▓▓▓        ▓▓  ▓▓▓   ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓m▓▓▓
████f████████████████████████████████████████████████████████████████████y████
▓▓▓o▓▓▓▓▓▓      ▓▓▓        ▓▓▓▓▓      ▓▓▓▓      ▓▓▓       ▓▓▓        ▓▓▓▓▓ ▓▓▓
▓▓o▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓h▓▓
▒▒▒d▒▒▒▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒▒o▒▒▒
▒▒▒▒ ▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒n▒▒▒▒
░░░i░░░░░░      ░░░  ░░░░░░░░░░░      ░░░░      ░░░       ░░░        ░░░░░e░░░
░░s░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░y░░
██████████████████████████████████████████████████████████████████████████████










                             Scroll down to begin

                                      ⌄⌄
