










            .eeeeee..eeeeeee..eee....eee.eeeeee.eeeeeee..eeeeeeeee
            @@@@@@@@:@@@@@@@@:@@@::::@@@:@@@@@@:@@@@@@@@:@@@@@@@@@
            %%%--%%%-%%%--%%%-%%%----%%%-%%%----%%%--%%%----%%%---
            &&&&&&&&+&&&++&&&+&&&++++&&&+&&&&&++&&&++&&&++++&&&+++
            ||||||||*|||**|||**|||**|||**|||||**|||**|||****|||***
            !!!==!!!=!!!==!!!===!!!!!!===!!!====!!!==!!!====!!!===
            :::##:::#::::::::####::::####::::::#:::##:::####:::###
            ...@@...@.......@@@@@@..@@@@@......@...@@...@@@@...@@@
            ......................................................
            ....eeeeee..eeeeee.....eeeee..eeeeee..eeeeeee..eeeeee.
            :::@@@@@@@@:@@@@@@::::@@@@@@:@@@@@@@@:@@@@@@@@:@@@@@@:
            ---%%%--%%%-%%%-------%%%----%%%--%%%-%%%--%%%-%%%----
            +++&&&++&&&+&&&&&+++++&&&++++&&&++&&&+&&&++&&&+&&&&&++
            ***|||**|||*|||||*****|||****|||**|||*|||**|||*|||||**
            ===!!!==!!!=!!!=======!!!====!!!==!!!=!!!==!!!=!!!====
            ###::::::::#:::#######::::::#::::::::#::::::::#::::::#
            @@@@......@@...@@@@@@@@.....@@......@@.......@@......@












                             Scroll down to begin

                                      ⌄⌄
