














██████████████████████████████████████████████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░.░░░.░░░░      ░░░       ░░░  ░░░░  ░░        ░░   ░░░  ░░        ░░░░░.░░░░
▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒ ▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒      ▒▒▒▒  ▒  ▒  ▒▒▒▒▒  ▒▒▒▒▒▒t▒▒▒o▒▒
▓▓▓▓▓▓▓▓▓▓        ▓▓  ▓▓▓▓  ▓▓▓▓    ▓▓▓▓  ▓▓▓▓▓▓▓▓  ▓▓    ▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓ ▓▓▓b▓▓▓  ▓▓▓▓  ▓▓       ▓▓▓▓▓▓  ▓▓▓▓▓        ▓▓  ▓▓▓   ▓▓▓▓▓  ▓▓▓▓▓▓▓▓o▓▓▓▓
██████████████████████████████████████████████████████████████████████████████
▓▓▓▓o▓▓▓▓▓      ▓▓▓        ▓▓▓▓▓      ▓▓▓▓      ▓▓▓       ▓▓▓        ▓▓g▓▓▓i▓▓
▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒e▒▒▒ ▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒      ▒▒▒▒▒▒t▒▒▒▒
▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░o░░░░░      ░░░  ░░░░░░░░░░░      ░░░░      ░░░       ░░░        ░░w░░░n░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████████████████████████████████████████████████████████████████████████










                             Scroll down to begin

                                      ⌄⌄
