





             ,ggg,
            dP""8I           8I                                          I8
           dP   88           8I                                          I8
          dP    88           8I                                       88888888
         ,8'    88           8I                                          I8
         d88888888     ,gggg,8I     ggg    gg    ,ggg,    ,ggg,,ggg,     I8
   __   ,8"     88    dP"  "Y8I    d8"Yb   88bg i8" "8i  ,8" "8P" "8,    I8
  dP"  ,8P      Y8   i8'    ,8I   dP  I8   8I   I8, ,8I  I8   8I   8I   ,I8,
  Yb,_,dP       `8b,,d8,   ,d8b,,dP   I8, ,8I   `YbadP' ,dP   8I   Yb, ,d88b,
   "Y8P"         `Y8P"Y8888P"`Y88"     "Y8P"   888P"Y8888P'   8I   `Y888P""Y88

                                    ,gggg,
                    ,dPYb,        ,88"""Y8b,                      8I
                    IP'`Yb       d8"     `Y8                      8I
                    I8  8I      d8'   8b  d8                      8I
                    I8  8'     ,8I    "Y88P'                      8I
         ,ggggg,    I8 dP      I8'             ,ggggg,      ,gggg,8I   ,ggg,
        dP"  "Y8ggg I8dP       d8             dP"  "Y8ggg  dP"  "Y8I  i8" "8i
       i8'    ,8I   I8P        Y8,           i8'    ,8I   i8'    ,8I  I8, ,8I
      ,d8,   ,d8'  ,d8b,_      `Yba,,_____, ,d8,   ,d8'  ,d8,   ,d8b, `YbadP'
      P"Y8888P"    PI8"8888      `"Y8888888 P"Y8888P"    P"Y8888P"`Y8888P"Y888
                    I8 `8,
                    I8  `8,
                    I8   8I
                    I8   8I
                    I8, ,8'
                     "Y8P'







                             Scroll down to begin

                                      ⌄⌄
